﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace Recarga
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="wsRecargasCGSoap", [Namespace]:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG")>  _
    Partial Public Class wsRecargasCG
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private RecargaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EstadoRecargaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DisponibleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private MarcaRecargaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.SeePOS_PVE.My.MySettings.Default.SeePOS_PVE_5_3_Recarga_wsRecargasCG
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event RecargaCompleted As RecargaCompletedEventHandler
        
        '''<remarks/>
        Public Event EstadoRecargaCompleted As EstadoRecargaCompletedEventHandler
        
        '''<remarks/>
        Public Event DisponibleCompleted As DisponibleCompletedEventHandler
        
        '''<remarks/>
        Public Event MarcaRecargaCompleted As MarcaRecargaCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Recarga", RequestNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", ResponseNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Recarga(ByVal strFecha As String, ByVal strTelefono As String, ByVal strToken As String, ByVal strIdCliente As String, ByVal strIdUsuario As String, ByVal strIdOperador As String) As String
            Dim results() As Object = Me.Invoke("Recarga", New Object() {strFecha, strTelefono, strToken, strIdCliente, strIdUsuario, strIdOperador})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RecargaAsync(ByVal strFecha As String, ByVal strTelefono As String, ByVal strToken As String, ByVal strIdCliente As String, ByVal strIdUsuario As String, ByVal strIdOperador As String)
            Me.RecargaAsync(strFecha, strTelefono, strToken, strIdCliente, strIdUsuario, strIdOperador, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RecargaAsync(ByVal strFecha As String, ByVal strTelefono As String, ByVal strToken As String, ByVal strIdCliente As String, ByVal strIdUsuario As String, ByVal strIdOperador As String, ByVal userState As Object)
            If (Me.RecargaOperationCompleted Is Nothing) Then
                Me.RecargaOperationCompleted = AddressOf Me.OnRecargaOperationCompleted
            End If
            Me.InvokeAsync("Recarga", New Object() {strFecha, strTelefono, strToken, strIdCliente, strIdUsuario, strIdOperador}, Me.RecargaOperationCompleted, userState)
        End Sub
        
        Private Sub OnRecargaOperationCompleted(ByVal arg As Object)
            If (Not (Me.RecargaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RecargaCompleted(Me, New RecargaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/EstadoRecarga", RequestNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", ResponseNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EstadoRecarga(ByVal strIdRecarga As String) As String
            Dim results() As Object = Me.Invoke("EstadoRecarga", New Object() {strIdRecarga})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EstadoRecargaAsync(ByVal strIdRecarga As String)
            Me.EstadoRecargaAsync(strIdRecarga, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EstadoRecargaAsync(ByVal strIdRecarga As String, ByVal userState As Object)
            If (Me.EstadoRecargaOperationCompleted Is Nothing) Then
                Me.EstadoRecargaOperationCompleted = AddressOf Me.OnEstadoRecargaOperationCompleted
            End If
            Me.InvokeAsync("EstadoRecarga", New Object() {strIdRecarga}, Me.EstadoRecargaOperationCompleted, userState)
        End Sub
        
        Private Sub OnEstadoRecargaOperationCompleted(ByVal arg As Object)
            If (Not (Me.EstadoRecargaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EstadoRecargaCompleted(Me, New EstadoRecargaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Disponible", RequestNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", ResponseNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Disponible(ByVal strIdCliente As String) As String
            Dim results() As Object = Me.Invoke("Disponible", New Object() {strIdCliente})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DisponibleAsync(ByVal strIdCliente As String)
            Me.DisponibleAsync(strIdCliente, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DisponibleAsync(ByVal strIdCliente As String, ByVal userState As Object)
            If (Me.DisponibleOperationCompleted Is Nothing) Then
                Me.DisponibleOperationCompleted = AddressOf Me.OnDisponibleOperationCompleted
            End If
            Me.InvokeAsync("Disponible", New Object() {strIdCliente}, Me.DisponibleOperationCompleted, userState)
        End Sub
        
        Private Sub OnDisponibleOperationCompleted(ByVal arg As Object)
            If (Not (Me.DisponibleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DisponibleCompleted(Me, New DisponibleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/MarcaRecarga", RequestNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", ResponseNamespace:="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function MarcaRecarga(ByVal strIdRecarga As String, ByVal strIdCliente As String, ByVal strValor As String) As String
            Dim results() As Object = Me.Invoke("MarcaRecarga", New Object() {strIdRecarga, strIdCliente, strValor})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub MarcaRecargaAsync(ByVal strIdRecarga As String, ByVal strIdCliente As String, ByVal strValor As String)
            Me.MarcaRecargaAsync(strIdRecarga, strIdCliente, strValor, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub MarcaRecargaAsync(ByVal strIdRecarga As String, ByVal strIdCliente As String, ByVal strValor As String, ByVal userState As Object)
            If (Me.MarcaRecargaOperationCompleted Is Nothing) Then
                Me.MarcaRecargaOperationCompleted = AddressOf Me.OnMarcaRecargaOperationCompleted
            End If
            Me.InvokeAsync("MarcaRecarga", New Object() {strIdRecarga, strIdCliente, strValor}, Me.MarcaRecargaOperationCompleted, userState)
        End Sub
        
        Private Sub OnMarcaRecargaOperationCompleted(ByVal arg As Object)
            If (Not (Me.MarcaRecargaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent MarcaRecargaCompleted(Me, New MarcaRecargaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub RecargaCompletedEventHandler(ByVal sender As Object, ByVal e As RecargaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RecargaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub EstadoRecargaCompletedEventHandler(ByVal sender As Object, ByVal e As EstadoRecargaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EstadoRecargaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DisponibleCompletedEventHandler(ByVal sender As Object, ByVal e As DisponibleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DisponibleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub MarcaRecargaCompletedEventHandler(ByVal sender As Object, ByVal e As MarcaRecargaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class MarcaRecargaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
